spring.application.name=charge-manager

# Conexão com o Banco (Rodando no Docker, mas acessado via localhost por enquanto)
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Flyway (Para criar as tabelas)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configurações do JavaMailSender (Para envio de e-mails)
# IMPORTANTE: Para usar Gmail, você PRECISA criar uma "App Password" em:
# https://myaccount.google.com/apppasswords
# 1. Ative a verificação em 2 etapas na sua conta Google
# 2. Crie uma senha de app para "Mail"
# 3. Use essa senha de 16 caracteres abaixo (sem espaços)

spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
