spring.application.name=charge-manager

# Conexão com o Banco (Rodando no Docker, mas acessado via localhost por enquanto)
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Flyway (Para criar as tabelas)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration